🔆 CR: Drugs
🔆 Situație: drugs, cocaine, marijuana, alcohol in the listing
🔆 Departament: all > .tS

===========================
• H IBC
• H reports that G did the following:
• used cocaine, marijuana, alcohol in the listing
• introduced strangers into the house
• has a fake airbnb profile
• trespassed and destroyed the house
• after midnight the police intervened

+ R1 RESOLUTION:
• Transferred to Safety to be given specialized assistance
• WF: "Drugs"
https://confluence.airbnb.biz/display/LEN/Drugs

+ ACTIONS:
• OBM to inform
• ======================================

Gentile __________,


Grazie per averci contattato. Sto inoltrando il suo caso a un membro del nostro team meglio qualificato per risolvere il problema. 

Comprendiamo che questo potrebbe averle causato qualche inconveniente e le siamo grati per la pazienza.


Cordiali saluti,
Assistenza Airbnb
======================================


🔆 SPEECH: ::::::::::::::::::::::::::::::::::::::::

===========================


🔆 Regulament: ::::::::::::::::::::::::::::::::::::
