🔆 CR: Verifying your Identity
🔆 Situație: FAQ The system did not accept the picture from the ID
🔆 Departament: 

===========================
+ INVESTIGATION:
• The system did not accept the picture from the ID

• ACTIONS:
• OBM
• Informed and instructed to upload the picture again and send us a screenshot if he encounters problems
• Pending (Awaiting Response)
• ========================

From what we can see, the identification document was not accepted by the system. We invite you to try uploading it again. If you encounter any difficulties, please take a screenshot and send it to us.

We await your response to provide further assistance.

::::::::::::::::::::::::::::::::::::::::::::::::::::  IT
Da quanto possiamo vedere, il documento di identità non è stato accettato dal sistema. La invitiamo a tentare nuovamente di caricarlo. Se dovesse incontrare qualsiasi difficoltà, La preghiamo di fare uno screenshot e di inviarcelo. Attendiamo con interesse una Sua risposta per poterLa assistere.


🔆 SPEECH: ::::::::::::::::::::::::::::::::::::::::

===========================


🔆 Regulament: ::::::::::::::::::::::::::::::::::::
