🔆 CR: Disputing a review you received
🔆 Situație: R1.15min
🔆 Departament: 

===========================
• OBC
• H requests cancellation of a review
• H said he would send a message with the reservation code

• OBM
• Educated about Airbnb's Reviews Policy
•  Pending (Awaiting Response)
===================================


È stato un piacere parlare con Lei. Attendiamo il codice della prenotazione per poter analizzare il contenuto della recensione in conformità con il regolamento di Airbnb:

Norme sui contenuti di Airbnb
Airbnb.it/help/article/546

Termini delle recensioni di Airbnb
Airbnb.it/help/article/2673


===================== U nu rasp si trec 24 h
 • OBC
 • U responded that will send the reso code
 • OBM
 • Pending
 • =========================

Gentile __________,


Mi chiamo Samir e faccio parte della comunità Airbnb. Speriamo che Lei stia bene. Abbiamo provato a chiamarLa, ma non siamo riusciti a metterci in contatto con Lei.

È stato un piacere parlare con Lei. Attendiamo di ricevere il codice della prenotazione per poter identificare la recensione a cui si riferisce.



🔆 SPEECH: ::::::::::::::::::::::::::::::::::::::::

===========================


🔆 Regulament: ::::::::::::::::::::::::::::::::::::
