🔆 CR: Disputing a Review you received
🔆 Situație: .rev RETALIATORY  razbunare   [ S2 ]
🔆 Departament: 
maro
===========================
.rev
RETALIATORY  razbunare   [ S2 ]

CR: Disputing a Review you received
=============================
 • H IBM
 • H asks to delete the received review
 • Reason: does not reflect the reality, and the author left it out of revenge

+ INVESTIGATION:
+ RC Case Existing: YES
 • H demands compensation for damages caused by G
+ Message Thread:
 • G admits that he caused damage
 • The relationship between the 2 parties has deteriorated
 • G threatens H several times to leave a negative review

 • R2 RESOLUTION (Conclusion)
 • The review is not in line with Airbnb's Reviews Policy
 • Reason: is Retaliatory 

 • ACTIONS
 • The review has been removed

 • OBM
 • Both parties were notified and educated

+ Macros applied to the Subject:
Account:: Reviews:: Disputes:: Retaliatory review:: Review removed - Subject

+ Macros applied to the Author:
Account:: Reviews:: Disputes:: EEA Retaliatory review:: Review removed - Author

 • No further actions needed
 • ==================================


🔆 SPEECH: ::::::::::::::::::::::::::::::::::::::::

===========================


🔆 Regulament: ::::::::::::::::::::::::::::::::::::
